# unbox_parity

./: LICENSE  README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsuanparty/unbox_parity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsuanparty/unbox_parity/: MyApplication.kt
app/src/main/java/com/hsuanparty/unbox_parity/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hsuanparty/unbox_parity/model/: ArticleItem.kt  AuthStatus.kt  FirebaseDbManager.kt  IntroItem.kt  MyPreferences.kt  OcrResult.java  OcrResultFailure.java  OcrResultText.java  ParityItem.kt  PreferencesHelper.kt  RecentKeywordItem.kt  User.kt  VideoData.kt  VideoItem.kt
app/src/main/java/com/hsuanparty/unbox_parity/utils/: AppRater.kt  Constants.kt  DefaultSettings.kt  HsuanViewModelFactory.kt  LogMessage.kt  MyFirebaseMessagingService.kt  MyViewModelFactory.kt  MyWebViewClient.kt  SimpleDelayTask.kt
app/src/main/java/com/hsuanparty/unbox_parity/utils/networkChecker/: NetworkChangeReceiver.kt  NetworkState.kt
app/src/main/java/com/hsuanparty/unbox_parity/utils/text_ocr/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  ImageUtils.java  LanguageCodeHelper.java  LuminanceSource.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/hsuanparty/unbox_parity/utils/youtube/: VideoItem.kt  YoutubeAdapter.kt  YoutubeConnector.kt  YoutubeConnectorV2.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/customized/: AndroidSegmentedControlView.java  BasicFragment.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/customized/waiting_progress/: ReversibleAnimationManager.kt  WaitingProgress.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/: MainActivity.kt  MainActivityFragment.kt  UnboxParityActivity.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/intro/: IntroAdapter.kt  IntroFragment.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/parity/: ParityAdapter.kt  ParityFragment.kt  ParityViewModel.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/scan/: ScanFragment.kt  ScanHandler.java  ScanViewModel.kt  ViewFinder.java
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/setting/: RecentKeywordAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/hsuanparty/unbox_parity/view/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/color/: color_go_platform_selector.xml  color_parity_order_btn_selector.xml
app/src/main/res/drawable/: btn_get_start_pressed.xml  btn_get_start_selector.xml  btn_go_platform.xml  btn_go_platform_pressed.xml  btn_go_platform_selector.xml  btn_like.xml  btn_like_pressed.xml  btn_like_selector.xml  btn_login.xml  btn_login_disabled.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_logout.xml  btn_logout_pressed.xml  btn_logout_selector.xml  btn_mic_selector.xml  btn_parity_order_disabled.xml  btn_parity_order_pressed.xml  btn_parity_order_selector.xml  btn_scan.xml  btn_scan_selector.xml  btn_search_selector.xml  btn_shutter_selector.xml  btn_web_control.xml  btn_web_control_pressed.xml  btn_web_control_selector.xml  home_background.xml  ic_share_24dp.xml  img_parity_thumb.xml  pager_indicator.xml  pager_indicator_none.xml  profile_background.xml  rate_background.xml
app/src/main/res/drawable-v24/: search_view_boarder.xml
app/src/main/res/layout/: activity_main.xml  activity_unbox_parity.xml  article_fragment.xml  article_item.xml  banner_item.xml  content_main.xml  dialog_rate.xml  fragment_main.xml  intro_fragment.xml  intro_page_item.xml  parity_fragment.xml  parity_item.xml  recent_keyword_item.xml  scan_fragment.xml  search_fragment.xml  setting_fragment.xml  video_fragment.xml  video_item.xml  waiting_progress_view.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  descripions.xml  integers.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hsuanparty/unbox_parity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
