<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@+id/mainActivityFragment">

    <fragment android:id="@+id/mainActivityFragment"
              android:name="com.hsuanparty.unbox_parity.view.ui.MainActivityFragment"
              android:label="MainActivityFragment"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainActivityFragment_to_unboxParityActivity"
                app:destination="@id/unboxParityActivity"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <activity android:id="@+id/unboxParityActivity"
              android:name="com.hsuanparty.unbox_parity.view.ui.UnboxParityActivity"
              android:label="activity_unbox_parity"
              tools:layout="@layout/activity_unbox_parity"/>

</navigation>