<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="recentKeywordItem"
                type="com.hsuanparty.unbox_parity.model.RecentKeywordItem" />
    </data>

    <RelativeLayout
            android:id="@+id/recent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/btn_logout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

        <Button
                android:id="@+id/keywordBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_like_selector"
                android:textColor="@color/white"
                android:text="@{recentKeywordItem.keyword}"
                tools:text="Keyword"
                card_view:srcCompat="@color/colorPrimary" />

        <TextView
                android:id="@+id/parityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:convertRecentDateTime="@{recentKeywordItem.dateTime}"
                tools:text="Recent Time"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:maxLines="2"/>
    </RelativeLayout>

</layout>