<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_main"
            tools:context=".view.ui.scan.ScanFragment"
            android:background="@color/white">

        <SurfaceView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.hsuanparty.unbox_parity.view.ui.scan.ViewFinder
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"/>

        <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.hsuanparty.unbox_parity.utils.text_ocr.ShutterButton
                android:id="@+id/shutterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

        <TextView
                android:id="@+id/statusViewTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#0000"
                android:text="11111111111"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:autoLink="web"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/statusViewBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#0000"
                android:text="2222222222"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:autoLink="web"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView android:id="@+id/ocrResultTextView"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textColorLink="@color/white"
                          android:textSize="22sp"
                          android:paddingLeft="12dip"
                          android:autoLink="web"/>

                <!--<TextView android:id="@+id/translation_text_view"-->
                          <!--android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:textColor="@color/navy"-->
                          <!--android:textColorLink="@color/navy"-->
                          <!--android:textSize="22sp"-->
                          <!--android:paddingLeft="12dip"-->
                          <!--android:autoLink="web"-->
                          <!--android:clickable="true"/>-->
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>