<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_main"
            tools:context=".view.ui.scan.ScanFragment"
            android:background="@color/white">

        <SurfaceView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.hsuanparty.unbox_parity.view.ui.scan.ViewFinder
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"/>

        <Button
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirmBtn"/>

        <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.hsuanparty.unbox_parity.utils.text_ocr.ShutterButton
                android:id="@+id/shutterBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dip"
                android:layout_marginTop="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/btn_shutter_selector"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"/>

        <TextView
                android:id="@+id/statusViewTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#0000"
                android:text="11111111111"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/statusViewBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#0000"
                android:text="2222222222"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView android:id="@+id/ocrResultTextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="22sp"
                      android:paddingStart="12dip"
                      android:paddingEnd="2dip"/>

            <ImageView android:id="@+id/imageView"
                       android:layout_width="160dip"
                       android:layout_height="wrap_content"
                       android:maxWidth="160dip"
                       android:maxHeight="160dip"
                       android:layout_marginBottom="4dip"
                       android:adjustViewBounds="true"
                       android:scaleType="centerInside"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>